{
  "name": "for-each-branch",
  "version": "0.2.4",
  "description": "Iterate over all branches in a repository",
  "author": "Pascal",
  "license": "MIT",
  "homepage": "https://github.com/pascalgn/for-each-branch",
  "repository": {
    "type": "git",
    "url": "https://github.com/pascalgn/for-each-branch.git"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --timeout=8000 --check-leaks"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.4.0",
    "fs-extra": "^8.1.0",
    "mocha": "^7.1.0",
    "tmp-promise": "^2.0.2"
  }
}
